{
  "name": "ngx-multiselect-dropdown",
  "version": "1.0.1",
  "description": "Angular multiselect dropdown component built with Angular Signals and standalone architecture for Angular 17–21. Searchable multi-select dropdown with reactive forms support, keyboard navigation, accessibility (WCAG 2.1), and zero dependencies. Perfect for Angular forms and data filtering.",
  "keywords": [
    "angular",
    "angular-multiselect-dropdown",
    "angular-multi-select",
    "angular-dropdown-component",
    "angular-signals-component",
    "angular-standalone-component",
    "angular-reactive-forms",
    "multiselect-dropdown",
    "multi-select",
    "dropdown",
    "angular-forms",
    "angular-component",
    "searchable-dropdown",
    "angular-ui-component",
    "control-value-accessor",
    "angular-accessibility",
    "wcag-compliant",
    "zero-dependencies",
    "ngx-multiselect-dropdown" ,
    "@noble-wave/ngx-multiselect-dropdown"   
  ],
  "author": {
    "name": "Noble wave",
    "email": "info@noble-wave.com",
    "url": "https://github.com/noble-wave"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noble-wave/ngx-multiselect-dropdown.git"
  },
  "bugs": {
    "url": "https://github.com/noble-wave/ngx-multiselect-dropdown/issues"
  },
  "homepage": "https://github.com/noble-wave/ngx-multiselect-dropdown#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:lib": "ng-packagr -p ng-package.json",
    "publish:lib": "npm run build:lib && npm publish dist/ngx-multiselect-dropdown --access public",
    "publish:lib:dry": "npm run build:lib && npm publish dist/ngx-multiselect-dropdown --access public --dry-run",
    "release:patch": "npm version patch && npm run publish:lib",
    "release:minor": "npm version minor && npm run publish:lib",
    "release:major": "npm version major && npm run publish:lib"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": ">=17.0.0",
    "@angular/core": ">=17.0.0",
    "@angular/forms": ">=17.0.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.1",
    "@angular/cli": "^21.1.1",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "dotenv-cli": "^8.0.0",
    "jsdom": "^27.1.0",
    "ng-packagr": "^21.0.0",
    "rxjs": "~7.8.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
